# BibliotecaBackEng

./: Trabalho1CPA.ipynb  WebApp.sln
DomainService/Dominio/Entidades/DTO/: AlterarClienteDTO.cs  AlterarObraDTO.cs  ClienteDTO.cs  EmprestimoDTO.cs
DomainService/Dominio/Interfaces/Repository/: IBaseRepositorio.cs  IClienteRepositorio.cs  IEmprestimoRepositorio.cs  IObraRepositorio.cs
DomainService/Dominio/Interfaces/Serviço/: IClienteService.cs  IEmprestimoService.cs  IObraService.cs
DomainService/Dominio/Serviços/: ClienteServico.cs  EmprestimoServico.cs  ObraServico.cs
Repository/: Repository.csproj
Repository/Repositorio/Repositorys/: BaseRepositorio.cs  ClienteRepositorio.cs  EmprestimoRepositorio.cs  ObraRepositorio.cs
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: ClienteController.cs  ObraController.cs
WebApplication3/Dominio/Entidades/DTO/: ObraDTO.cs
WebApplication3/Dominio/Interfaces/Repository/: IClienteRepositorio.cs
WebApplication3/Dominio/Interfaces/Serviço/: IClienteService.cs
WebApplication3/Dominio/Serviços/: ClienteServico.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repositorio/Repositorys/: ClienteRepositorio.cs
